<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
    .d3-tip {
  padding: 6px;
  font-size: 12px;
  line-height: 1;
  line-height: 1.5em;
  color: white;
  text-align: center;
  text-transform: capitalize;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 4px;
}
    
#circle_label1{
      width: 20px;
      height: 20px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background: red;
    }

    #circle_label2 {
      width: 20px;
      height: 20px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background:green;
    }

    #circle_label3 {
      width: 20px;
      height: 20px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background:blue;
    }

    #circle_label4 {
      width: 20px;
      height: 20px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background:yellow;
    }

    #circle_label5 {
      width: 20px;
      height: 20px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background:cyan;
    }


    #circle_label6 {
      width: 20px;
      height: 20px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      background:black;
    }



    </style>
    <link rel="icon" href="data:,">
  <link rel="shortcut icon" href="">
  <meta charset="UTF-8">
  <title>US_Aid</title>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
    
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../d3Style.css"> -->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
  <!-- <link rel="stylesheet"  type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="d3Style.css"> -->
 

</head>

<body>
  <div class="container">

      <div id="button1"></div>
    <div class="row">
      <!-- <div class="col-xs-12 col-md-12">
        <center><h1>A data tool for analysing health risks facing particular demographics</h1></center>
        <center><i>---Raw data from U.S. Census Bureau and the Behavioral Risk Factor Surveillance</i></center>
      </div> -->
    </div>
  

    <div id="button2"></div>
    <div class="row">
        <div class="col-xs-12  col-md-9">
          <div id="scatter_2">
            <!-- We append our chart here. -->
          </div>
        </div>
  
        <div class="col-xs-12  col-md-3">      
           <br><br>
           <div id="selected_country_table2"></div>
        </div>
  
      </div>


   
  </div>

  <!-- Footer -->
  <!-- <div id="footer">
    <p>The Coding Boot Camp&copy;2016</p>
  </div> -->
  

  <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> -->
  <!-- <script type="text/javascript" src="../js/app1.js"></script> -->
  <script src="{{ url_for('static', filename='js/app1.js') }}"></script>

</body>

</html>
