<!DOCTYPE html>
<html lang="en">

<head>
<style>

.d3-tip {
padding: 6px;
font-size: 12px;
line-height: 1;
line-height: 1.5em;
color: white;
text-align: center;
text-transform: capitalize;
background: rgba(0, 0, 0, 0.8);
border-radius: 4px;
}

#circle_label1{
   width: 14px;
   height: 14px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   background: red;
}

#circle_label2 {
   width: 14px;
   height: 14px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   background:green;
}

#circle_label3 {
   width: 14px;
   height: 14px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   background:blue;
}

#circle_label4 {
   width: 14px;
   height: 14px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   background:yellow;
}

#circle_label5 {
   width: 14px;
   height: 14px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   background:cyan;
}



#circle_label6 {
   width: 14px;
   height: 14px;
   -webkit-border-radius: 7px;
   -moz-border-radius: 7px;
   border-radius: 7px;
   background:black;
}

</style>
          
<link rel="icon" href="data:,">
<link rel="shortcut icon" href="">

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>US Foreign Aid</title>


<!-- bar and bubble CSS&JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
    
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../d3Style.css"> -->
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
  crossorigin="anonymous">
  <!-- <link rel="stylesheet"  type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="d3Style.css"> -->
 



<!-- Leaflet CSS & JS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
crossorigin=""></script>

 <!--D3 cdn-->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
<script src="{{ url_for('static', filename='js/slider.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
   crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
   crossorigin="anonymous"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
   crossorigin="anonymous"></script>
-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>


<!-- Our CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/slider.css') }}">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
   <div class="row">
      <div class="col-md-12 jumbotron text-center">
         <h1>History of US Foreign Aid</h1>
         <p>
         <h2>1946 - 2016</h2>
         </p>
      </div>
   </div>

   <div class="row">
      <div class="col-md-6">
         <div id="slider" class="holder">
            <div id="slideValue" class="subhead">Year </div>
         </div>
      </div>
   </div>

   <div id="map"></div>

   <div class="row">
      <div class="col-md-6">
         <p>
         <h6>Source: U.S. Agency for International Development (USAID)</h6>
         </p>
      </div>
   </div>

<!-- The div where we will inject our bubble chart -->
<div class="container">

   <!-- <div class="row">
      <div class="col-xs-12  col-md-5"> -->
            <div id="bubble"></div>
      <!-- </div>  -->

      <!-- <div class="col-xs-12  col-md-2">
            <div> &nbsp&nbsp&nbsp</div>
      </div>  -->

      <!-- <div class="col-xs-12  col-md-5"> -->
            <div class="bar"></div>
      <!-- </div>  -->


      <!-- <div class="col-xs-12  col-md-5">      
         <div class="bar"></div>
      </div> -->

    </div>
   <!-- <div id="bubble"></div> -->

   <!-- <div id="bar"></div> -->
   <!-- <div class="bar"></div> -->
 </div>
   <script src="{{ url_for('static', filename='js/config.js') }}"></script>
   <!-- Our JS -->
   <script src="{{ url_for('static', filename='js/logic.js') }}"></script>
   <script src="{{ url_for('static', filename='js/bubble.js') }}"></script>
   <script src="{{ url_for('static', filename='js/bar.js') }}"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
</body>


</html>